on: [push]

jobs:
  latex-job:
    runs-on: ubuntu-latest
    name: Build LaTeX 
    steps:
    - uses: actions/checkout@v1
    - name: Compilation
      uses: dante-ev/latex-action@v0.2.0
      with:
        root_file: 'main.tex'
        compiler: latexmk
        extra_system_packages: texlive-fonts-extra 
        
